server.port=8080
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Data
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socorristaDB
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jooq.sql-dialect= Postgres